<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundmain"
    tools:context=".Activity.MainActivity">
    <Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <ImageView
        android:id="@+id/imgLoginLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/app_name"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/currentlocation"
            android:text="Vị trí hiện tại"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btndangnhap"
            android:text="Đăng nhập"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnkhampha"
            android:text="Khám phá"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<!--        <Button-->
<!--            android:id="@+id/btnnearby"-->
<!--            android:text="Gần bạn"-->
<!--            android:layout_margin="5dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

    </LinearLayout>

</LinearLayout>